<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#66333333</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FFFFFF</color>


    <color name="black_overlay">#66000000</color>
    <color name="heading_activity_login">#FFFFFF</color>
    <color name="text_color_primary">#FFFFFF</color>
    <color name="text_color_secondary">#000000</color>
    <color name="footer_total_bg">#333333</color>
    <color name="proceed_total_bg">#51A4E6</color>

    <color name="textColorHint">#FFFFFF</color>


    <!--Theme edit text-->
    <color name="custom_edit_text_background_tint">#FFFFFF</color>
    <color name="info_button_disabled_bg" >#cccccc</color>
    <color name="info_button_pressed_bg" >#9951A4E6</color>
    <color name="info_button_color">#51A4E6</color>
    <color name="delete_button_bg">#F15C5C</color>
    <color name="narration_button_bg">#8CD790</color>
    <color name="order_details_table_head_bg">#51A4E6</color>
    <color name="order_details_table_head_alternate_bg">#4893ce</color>
    <color name="order_detail_item_pressed">#51A4E6</color>
    <color name="order_detail_item_normal">#FFFFFF</color>
    <color name="my_orders_table_no_bg" >#51A4E6</color>
    <color name="edit_button_bg">#333333</color>
</resources>
